# TextMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textme1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textme/: ChatScreen.java  DetailActivity.java  LoginActivity.java  MessageActivity.java  OtpVarificationActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/textme/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/textme/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/textme/Model/: Chat.java  User.java
app/src/main/java/com/example/textme1/: ChatScreen.java  DetailActivity.java  LoginActivity.java  MessageActivity.java  OtpVarificationActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button.xml  detail_bg.xml  detail_bg1.xml  edit_text_bg.xml  editext.xml  ic_baseline_arrow_back_24.xml  ic_baseline_phone_iphone_24.xml  login_bg.xml  logout.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_detail.xml  activity_login.xml  activity_message.xml  activity_otp_verification.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  custom_toolbar.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-v28/: activity_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/textme/: ExampleUnitTest.java
app/src/test/java/com/example/textme1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
