<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/IndianRed"/>

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/editext"
        android:hint="Please provide your user id"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Gray"
        android:text=""
        android:gravity="center"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="70dp"
        android:layout_below="@+id/userid"
        android:background="@drawable/editext"
        android:hint="Please provide your password"
        android:inputType="textPassword"
        android:textColorHint="@color/Gray"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/editext"
        android:layout_below="@+id/password1"
        android:layout_marginTop="28dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>