<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/IndianRed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="34sp"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textColorHint="@color/Gray"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/editext"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/Gray"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="25dp"
            android:background="@drawable/editext"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/Gray"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/editext"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/White"
            android:background="@color/IndianRed"/>

    </LinearLayout>
</RelativeLayout>