<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTME APP"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="230dp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editext"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/appname"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/editext"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn Using Google"
        android:textColor="@color/Black"
        android:layout_below="@+id/register"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imagegoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/two"
        android:layout_below="@+id/google"/>

</RelativeLayout>