<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Phone"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="35dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/phone"/>

        <LinearLayout
            android:id="@+id/tv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You'll receive a 4 digit code"
                android:textColor="#000"
                android:alpha="0.7"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="to verify next."
                android:textSize="18sp"
                android:alpha="0.7"
                android:textColor="#000"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter Phone Number"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxStrokeColor="@color/main_color2"
            app:hintTextColor="@color/main_color2"
            app:boxStrokeErrorColor="@color/Red"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            android:layout_below="@+id/tv_container">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="+91 83******75"
                android:inputType="number"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"/>

        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>

</RelativeLayout>