<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVarificationActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/back_btn"
        android:padding="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/img1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/phone"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Phone"
        android:layout_below="@+id/img1"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/tv_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Code is sent to: "
            android:layout_marginHorizontal="3dp"
            android:textColor="#000"
            android:alpha="0.7"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/showNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginHorizontal="3dp"
            android:text="8340173075"
            android:textColor="#000"
            android:alpha="0.7"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/tv_container1"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/input1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="3dp"
            android:elevation="5dp"
            android:imeOptions="actionNext"
            android:background="@drawable/login_bg"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/input2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:inputType="number"
            android:elevation="5dp"
            android:imeOptions="actionNext"
            android:background="@drawable/login_bg"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/input3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="3dp"
            android:imeOptions="actionNext"
            android:elevation="5dp"
            android:background="@drawable/login_bg"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/input4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:elevation="5dp"
            android:imeOptions="actionNext"
            android:background="@drawable/login_bg"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:layout_margin="3dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/input5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:elevation="5dp"
            android:imeOptions="actionNext"
            android:background="@drawable/login_bg"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:layout_margin="3dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>


        <EditText
            android:id="@+id/input6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="3dp"
            android:imeOptions="actionNext"
            android:background="@drawable/login_bg"
            android:elevation="5dp"
            android:importantForAutofill="no"
            android:maxLength="1"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive code? "
        android:padding="2pt"
        android:textSize="18sp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/code_container"/>


    <TextView
        android:id="@+id/again_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Request Again"
        android:textSize="18sp"
        android:padding="1pt"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/code_container"
        android:layout_toEndOf="@+id/tv12"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/again_request"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Verify and Create Account"
            android:textSize="17sp"
            android:backgroundTint="@color/main_color2"
            android:background="@drawable/login_bg"
            android:layout_marginHorizontal="35dp"
            android:elevation="5dp"
            style="@style/AppTheme1"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>



</RelativeLayout>